html, body 
    width: 100%
    height: 100%
    padding: 0
    margin: 0
    overflow: hidden

.app-layout
    width: 100%
    height: 100%

.row-container
    background: #132641
    margin: 0
    position: relative
    top: 0
    left: 0
    
.focused 
    opacity: .3


.menu-container
    .focused
        font-weight: bold
        font-size: 30px
        color: white
        opacity: 1!important

        .cell
            background: #334152

.menu-container
    .cell-container
        opacity: .5
        display: table

        .cell
            display: table-cell
            vertical-align: middle
            text-align: center
            height: 100%

            .cell-content
                margin: 0 auto